############## server requirements ##############
PORT=
DB_URI=
APP_NAME=
SERVER_URL=
PROD=

############## token requirements ##############
ENCRYPTION_KEY=
JWT_SECRET=
BEARER_SECRET=
EXPIRATION_DATE_PER_MINUTES=
SECRET_KEY=

############## mail variables ##############

############## payment ##############

############## sms ##############

